@import '../../../admin42/assets/less/_mixins';
@import '../../../admin42/assets/less/_variables';

.angular-ui-tree-empty, .angular-ui-tree-loading {
    min-height: 100px;
}

/*.angular-ui-tree-nodes .angular-ui-tree-nodes {
  padding-left: 20px;
}
.angular-ui-tree-node, .angular-ui-tree-placeholder {
  display: block;
  position: relative;
  margin: 0px;
  padding: 0px;
  min-height: 20px;
  line-height: 20px;
}*/

.angular-ui-tree-hidden {
    display: none;
}

.angular-ui-tree-handle {
    cursor: move;
}

.angular-ui-tree-drag {
    position: absolute;
    pointer-events: none;
    z-index: 999;
    opacity: .8;
}

.angular-ui-tree-placeholder {
    margin: 5px 0;
    padding: 0;
    min-height: 30px;

    background: #f0f0f0;
    border: 2px dashed #ccdf6c;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.dd {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 13px;
    line-height: 20px;
}

.dd-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}

.dd-list .dd-list {
    padding-left: 20px;
}

.dd-collapsed .dd-list {
    display: none;
}

.dd-item {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 32px;
    font-size: 13px;
    line-height: 32px;
}

.dd-handle {
    display: block;
    margin: 5px 0;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #ebebeb;
    background: #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.dd-handle:hover {
    background: #fff;
}

@media only screen and (min-width: 700px) {

    .dd + .dd {
        margin-left: 2%;
    }

}

.dd3-content {
    display: block;
    margin: 5px 0;
    padding: 5px 10px 5px 50px;
    text-decoration: none;
    border: 1px solid #ebebeb;
    background: #ffffff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 1px 1px 2px @brand-light;
   // .transition(background 0.25s ease-out);
    &:hover {
        background: @list-hover-color !important;
    }
}

.dd3-item > button {
    margin-left: 40px;
}

.dd3-handle {
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    //cursor: pointer;
    width: 40px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 1px solid #ebebeb;
    background: #fff;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.dd3-handle:before {
    content: '≡';
    display: block;
    position: absolute;
    left: 0;
    top: 5px;
    width: 100%;
    text-align: center;
    text-indent: 0;
    color: #ccc;
    font-size: 20px;
    font-weight: normal;
}

.dd3-handle:hover {
    background: #f7f7f7;
}

@list-base-color: #BBD051; // raum42
@list-base-color: #fff7bc;
@list-base-color: #fee391;
@list-base-color: #c7e9c0;
@list-base-color: #a1d99b;

@list-hover-color: #C6DBEF;
@list-hover-color: #c7e9c0;
@list-hover-color: #fff7bc;
@list-hover-color: #fee391;

/*.dd-list {
    .dd3-content {
        background: lighten(@list-base-color, 0%);
    }
    .dd3-item:hover > .dd3-content {
        //background: lighten(@list-hover-color, 0%);
    }
    .dd-list {
        .dd3-content {
            background: lighten(@list-base-color, 6%);
        }
        .dd3-item:hover > .dd3-content {
            //background: lighten(@list-hover-color, 3%);
        }
        .dd-list {
            .dd3-content {
                background: lighten(@list-base-color, 12%);
            }
            .dd3-item:hover > .dd3-content {
                //background: lighten(@list-hover-color, 6%);
            }
            .dd-list {
                .dd3-content {
                    background: lighten(@list-base-color, 15%);
                }
                .dd3-item:hover > .dd3-content {
                    //background: lighten(@list-hover-color, 9%);
                }
                .dd-list {
                    .dd3-content {
                        background: lighten(@list-base-color, 22%);
                    }
                    .dd3-item:hover > .dd3-content {
                        //background: lighten(@list-hover-color, 12%);
                    }
                    .dd-list {
                        .dd3-content {
                            background: lighten(@list-base-color, 26%);
                        }
                        .dd3-item:hover > .dd3-content {
                            //background: lighten(@list-hover-color, 15%);
                        }
                    }
                }
            }
        }
    }
}*/

